//--------------------------------
// Base Body Styles
//--------------------------------

body
	background-color: $grey-light
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	font: 400 1em/1.5em $font-serif
	color: $grey-medium
	//display: flex
	//min-height: 100vh
	//flex-direction: column
	+respond(retina)
		background-size: 72px 72px
	