body:before
	content: "default desktop style"
	position: fixed
	color: black
	background: white
	padding: 5px
	opacity: .7
	z-index: 100

/* Styles for mobile */
//@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
@media only screen and (min-width : 320px) and (max-width : 480px)

	body:before
		content: "@media only screen and (min-width : 320px) and (max-width : 480px)"


/* Styles for between mobile landscape and tablet portrait */
//@media only screen and (min-device-width : 480px) and (max-device-width : 768px)
@media only screen and (min-width : 480px) and (max-width : 768px)

	body:before
		content: "@media only screen and (min-width : 480px) and (max-width : 768px)"


/* Styles for tablet */
//@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
@media only screen and (min-width : 768px) and (max-width : 1024px)

	body:before
		content: "@media only screen and (min-width : 768px) and (max-width : 1024px)"


/* Styles for desktop */
@media only screen and (min-width : 1025px)
	body:before
		content: "@media only screen and (min-width : 1025px)"




/* Styles for retina */
// @media only screen and (-webkit-min-device-pixel-ratio: 2)
// 	body:before
// 		content: "@media only screen and (-webkit-min-device-pixel-ratio: 2)"
