// -----------------------------------------------------
// Typography
// -----------------------------------------------------

h1, h2, h3, h4, h5, h6, p, b, i, a
	font: $normal 1em/1em $font-serif
	
h1, h2, h3, h4
	font-weight: $bold
.x-large
	font-size: $x-large
.large
	font-size: $large
	line-height: .8em
	&.title
		padding: 15px 0
h1
	font-size: $h1
	&.title
		padding-bottom: 15px
h2
	font-size: $h2
	&.title
		padding-bottom: 10px
h3
	font-size: $h3
	&.title
		padding-bottom: 5px
h4
	font-size: $h4
	&.title
		padding: 4px 0
	&.text
		line-height: 1.2em
		font-weight: $normal
h5
	font-size: $h5
	&.title
		padding: 3px 0
	&.text
		line-height: 1.2em
h6
	font-size: $h6
	&.title
		padding: 3px 0
	&.text
		line-height: 1.2em
p
	font-size: $p
	line-height: 1.15em
a
	text-decoration: none
	font-size: inherit
	color: inherit
	//&:visited
	//	color: $green-shadow


// -----------------------------------------------------
// Text Over rides
// -----------------------------------------------------
.title
	//(see above) listed individuallly below each tag selector
	&.inside
		padding-left: 20px
		padding-right: 20px
.subtitle
	font-style: italic
	padding-bottom: 2%
.text
	background: none
	padding-bottom: 20px
	&.inside
		padding-left: 20px
		padding-right: 20px
.text-dark
	color: $grey-dark
// -----------------------------------------------------
.bold
	font-weight: $bold
.normal
	font-weight: $normal
.italic
	font-style: italic
.all-caps
	text-transform: uppercase
