@import normalize.css.scss
// @import skeleton.css.scss


//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
$grey: #2c2c3c
$lightgrey: #b9b9be
$offwhite: #f7f5f0
$maroon: #660e31
$orange: #ffa724
$orange-darker: #ff980e
//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////


html, body
  font-size: 100%
  max-width: 100%
  overflow-x: hidden
body
  background-color: $offwhite
  color: $grey
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, sans-serif
    // , "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    // "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    // "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
  //padding: 18vh 1rem
a
  color: inherit
  text-decoration: underline
  &:focus, &:hover, &:visited
    color: inherit
h2, h3, h4, h5
  margin-top: 0
  margin-bottom: 1rem
  font-weight: 700
p
  margin: 0.75rem 0
span
  font-weight: 400

//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
header
  text-align: center
  margin: 3rem 0
  .logo
    max-width: 25rem
    margin: 0 auto
    width: 25rem
    display: inline-block
.divider
  width: 100%
  padding: 1.5rem 0.5rem
  margin: 0
  background-color: $maroon
  color: $offwhite
  font-size: 0.75rem
//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
section
  max-width: 60rem
  margin: 0 auto
  display: flex
  padding-bottom: 3rem
  margin-bottom: 3rem
  border-bottom: 1px solid $lightgrey
  &::after
    clear: both
    content: ""
  &:last-of-type
    border-bottom: none
  .side
    margin-right: 2rem
    max-width: 11rem
    float: left
  .circle.number
    border: 0.1875rem solid $grey
    border-radius: 50%
    width: 2.375rem
    height: 2.375rem
    text-align: center
    display: inline-block
    position: absolute
    margin-left: -4.375rem
    span
      font-size: 1.25rem
      font-weight: 700
      margin-top: 0.375rem
      display: inline-block
  .book_cover
    max-width: 10.75rem
    border-radius: 0.125rem
    display: block
    margin-bottom: 1.25rem
  .btn.outbound
    background-color: $orange
    border-radius: 0.125rem
    display: inline-block
    padding: 1rem 1.25rem
    text-decoration: none
    font-weight: 700
    &:focus, &:hover
      background-color: $orange-darker
      color: $grey
  .disclaimer
    font-size: 0.5rem
    padding-top: 0.75rem
    color: $lightgrey
    display: block
  .main
    float: inline-block
    padding-right: 2rem
  .inline > *
    display: inline
  .author
    font-size: 1.125rem
    font-weight: 600
  .rating
    padding-left: 0.45rem
  .description
    font-weight: 400
    font-size: 0.8125rem
    line-height: normal
  .readmore, .readnow
    text-decoration: none
    font-weight: 600
    font-size: 0.8125rem
  .readmore::after
    content: url("/images/caret.svg")
    width: 0.6875rem
    height: 0.375rem
    display: inline-block
    padding-left: 0.1875rem
  .info
    width: 0.75rem
    padding-left: 0.25rem


//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
footer
  width: 100%
  display: block
  text-align: center
  background-color: $maroon
  margin-top: 3rem
  color: $offwhite
  padding: 1.5rem 0.5rem
.contact
  text-align: center
  display: inline-block
  font-size: 0.75rem
  margin: 0 auto
  padding: 1rem 0
  padding-top: 4rem
.subdued
  color: #985b75
  font-size: 0.75rem
